[33m87ada5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m fix: 핸드드립 레시피 카드/상세에서 에스프레소용 인퓨전+추출 표시가 음수로 나오던 버그 수정
[33mba04bdd[m fix: 상세모달 수정 버튼이 history.go(-1)/pushState 경쟁 상태로 즉시 닫히던 버그 수정
[33mf662554[m fix: 상세모달 구독 버튼 텍스트→SVG 아이콘 전환 (카드와 겹침 버그 수정)
[33m9ea3cff[m fix: RecipeCard/RecipeDetailModal 영문 자동번역 재연결 + 날씨/희석 라벨 lang 우선순위 수정
[33m4d96bf4[m feat: 제조 순서를 구획(섹션)+세부단계 2단계 구조로 개선
[33m3bdc6d8[m feat: 모든 메뉴 공통 제조 순서 기록 기능 추가, 인스타 임베드 단순화
[33mfa4864c[m fix: 레시피 수정 버튼 히스토리 스택 꼬임 문제 수정 (X버튼 무반응/뒤로가기 시 앱 이탈)
[33m91d33c3[m feat: 인스타그램 게시물 임베드 기능 추가 (사진 대신 인스타 링크)
[33m365cde5[m fix: 핸드드립 총 추출시간 표기 오류 수정 (상세/피드카드 모두 구간기록 기준으로 계산)
[33me8f7319[m fix: 상세보기 구독버튼 2줄 표시 수정, 댓글 신고버튼 톤 다운
[33m6820dec[m fix: 푸어 단계를 절대시간 대신 구간 길이(duration) 모델로 전환, 총시간 별도 표시
[33m17bedf6[m feat: 핸드드립 단계별 제목+설명 기록 및 번호카드 상세 UI
[33m9717f88[m feat: 핸드드립 다단계 푸어 기록 + 세분화 타임라인 표시
[33m53a9203[m feat: 핸드드립 전용 추출 타임라인 상세 카드 추가
[33m1f2d256[m fix: 레시피 상세 모달 X버튼 sticky 제거 (스크롤 시 흰 바 아티팩트 해결)
[33m9c17e80[m fix: iOS에서 버튼 탭이 스크롤로 씹히는 문제 수정 (X 버튼 등)
[33m78afd06[m feat: 댓글/답글 수정 기능 추가
[33m2f3cf81[m feat: 대댓글 기능 및 답글 알림 추가
[33me8daadd[m fix: 레시피 상세에서 핸드드립 추출시간을 단계별(블룸/1차/2차...)로 표시
[33mde91465[m fix: 상세 화면 수정/삭제 버튼의 onClose+onEdit(또는 onDelete) 동시 호출로 인한 레이스컨디션 제거
[33m3f6f7ca[m fix: 예상 압력 표시를 실제 사용 파일(feed 폴더)에 반영 + 잘못된 위치 파일 제거
[33m98ad443[m fix: 공유 카드 QR코드를 랜딩페이지 주소로 변경
[33m1907931[m fix: 공유 카드 압력 — 실측값 없으면 자동계산 예상압력으로 폴백
[33m3da4698[m feat: 공유 카드에 TDS/수율/추출비율/압력 게이지 추가
[33mc1d6ca2[m feat: 레시피 기록에 바스켓 정보(브랜드/사이즈/용량) 추가
[33mbdc3e7c[m feat: 영문 모드 레시피 자동 번역 (메모/머신/그라인더)
[33meb889bb[m fix: 공유 카드 해상도 개선 (2배 크기 + scale:3)
[33mcfa130a[m feat: 구독/즐겨찾기 SVG 아이콘으로 통일
[33ma4d7bfb[m feat: TDS/추출 수율 계산기 추가
[33m4cb0a5a[m 공유 수정
[33md44bcdd[m 파일 수정
